# microservice

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/microservice/amqp/: RabbitMqConfig.java  RabbitMqMessageProducer.java
amqp/src/main/resources/: application.properties  banner.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/microservice/clients/fraud/: FraudClient.java
clients/src/main/java/com/microservice/clients/model/: FraudCheckResponse.java  NotificationRequest.java
clients/src/main/java/com/microservice/clients/notification/: NotificationClient.java
clients/src/main/resources/: clients-kube.properties
customer-microservice/: pom.xml
customer-microservice/src/main/java/com/microservice/customer/: CustomerApplication.java
customer-microservice/src/main/java/com/microservice/customer/config/: CustomerConfiguration.java
customer-microservice/src/main/java/com/microservice/customer/controller/: CustomerController.java
customer-microservice/src/main/resources/: application-docker.properties  application-kube.properties  application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
fraud-microservice/: pom.xml
fraud-microservice/src/main/java/com/microservice/fraud/: FraudApplication.java
fraud-microservice/src/main/resources/: application-docker.properties  application-kube.properties  application.properties  banner.txt
kubernetes/minikube/bootstrap/postgres/: configmap.yml  volume.yml
kubernetes/minikube/services/customer/: deployment.yml  service.yml
kubernetes/minikube/services/fraud/: deployment.yml  service.yml
kubernetes/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/microservice/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.properties  application-kube.properties  application.properties  banner.txt
src/main/java/com/microservice/demo/microserviceapp/: MicroserviceAppApplication.java
src/test/java/com/microservice/demo/microserviceapp/: MicroserviceAppApplicationTests.java
(+14 files in other folders)
