server.port=8081
spring.application.name=fraud
application.title=Fraud Microservice
application.version=1.0.0
application.author=Celestino Agudo


spring.datasource.url=jdbc:mysql://localhost:3306/fraud
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka