server.port=8080
server.error.include-message=always

application.title=AMQP Microservice
application.version=1.0.0
application.author=Celestino Agudo

spring.application.name=amqp
spring.zipkin.baseUrl=http://localhost:9411

eureka.client.service-url.defaultZone=http://localhost:8761/eureka