server.port=8082
server.error.include-message=always

application.title=Notification Microservice
application.version=1.0.0
application.author=Celestino Agudo

spring.application.name=notification
spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.zipkin.baseUrl=http://localhost:9411
spring.rabbitmq.addresses=localhost:5672

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-keys.internal-notification=interntal.notification.routing-key

