server.port=8761

spring.application.name=eureka-server
spring.zipkin.baseUrl=http://zipkin:9411

application.title=Eureka Server Microservice
application.version=1.0.0
application.author=Celestino Agudo

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false